
QPushButton#ConfirmButton {
  border: none;
  background-color: deepskyblue;
  border-radius: 8px;
  color: white;
}

QLineEdit#PassWordEdit {
  border: none;
  border-radius: 8px;
  font-size: 20px;
  font-family: 黑体;
  background-color: white;
  
}

QLineEdit#UserNameEdit {
  border:none;
  border-radius: 8px;
  background-color: white;
  text-align: center;
  font-size: 20px;
  font-family: 黑体;
}

QComboBox#UserNameEdit::drop-down {
  border:none;
  border-radius: 8px;
}

QCheckBox#ProtocolCheckBox {
  color:white;
}