
QPushButton#ConfirmButton {
  border: none;
  background-color: deepskyblue;
  border-radius: 8px;
  color: white;
}

QPushButton#ConfirmButton::hover {
  background-color: rgb(0, 175, 234);
}

QLineEdit#PassWordEdit {
  border: none;
  border-radius: 8px;
  font-size: 20px;
  font-family: 黑体;
  background-color: white;
  
}

QLineEdit#UserNameEdit {
  border:none;
  border-radius: 8px;
  background-color: white;
  text-align: center;
  font-size: 20px;
  font-family: 黑体;
}

QPushButton#RegisterButton {
  border: none;
  background-color: transparent;
  color: rgb(202, 202, 202);
}

QPushButton#RegisterButton::hover {
  color:rgb(175, 175, 175);
}

QPushButton#ResetPwdButton {
  border: none;
  background-color: transparent;
  color: rgb(202, 202, 202);
}

QPushButton#ResetPwdButton::hover {
  color: rgb(175, 175, 175);
}