QLineEdit {
    border: 2px solid black;
    border-radius: 8px;
    background-color: white;
    color: black;
    font-size: 15px;
    font-family: 微软雅黑;
    text-align: center;
}

QPushButton {
    border: none;
    border-radius: 8px;
    background-color: deepskyblue;
    color: white;
}

QPushButton::hover {
    background-color: rgb(0, 175, 234);
}

QPushButton::disabled {
    border: none;
    border-radius: 8px;
    background-color: #e0e0e0;
    color: #9e9e9e;
}